



.btn, .btnClear, .ImgFadeIn, .slide
    height: 60px
    width: 60px
    color: white
    background-color: #000
    border-radius: 50%
    border: 3px solid black
    margin-left: 30px
    &:hover
        background-color: #fff
        color: black
        cursor: pointer    


.textInput
    margin-top: 50px
    margin-left: 30px        


.catImage
    margin: 40px    


.slide
    margin-top: 40px 
    text-align: center
    font-size: 10px   